代码区：存放函数体的二进制代码，由操作系统进行管理。
全局区：存放全局变量、静态变量和常量，程序结束时由操作系统回收。
栈区：由编译器自动分配和释放，存放函数的参数值和局部变量等。
堆区：由程序员分配和释放，若程序员不释放，程序结束时由操作系统回收。
-------------------------------------------
int* function()
{
	int a = 1;//在栈区开辟的局部变量
	return &a;
}
int main()
{
	int* p = function();
	cout << *p << endl;//*p=1，只能打印一次
	cout << *p << endl;//*p=?,参数值是在栈区开辟的局部变量
	return 0;
}