A、计算机中，数值都是用补码来表示和存储。整数分为有符号数和无符号数；二进制数的首位是否是区分正负的，是有符号数。无符号数，第一位就默认补0。
B、大端存储模式，低位存在高地址（内存后面），高位存在低地址（内存前面）；小端存储模式，低位存在低地址，高位存在高地址。一个字节一个空间，不是看二进制位。
C、浮点数存储方式，以9.0为例，二进制为1001.0，(-1)^S * M * 2^E,S=0(正数为0，负数为1，S占一个bit),M=1.001(二进制向右移动三位，得到1<=M<2，占8bit),E=3(M向右移动为正数，向左移动为负数)。
---------------------------------------
int main()//判断系统是大端存储还是小端存储
{
	int a = 257;//如果是接收任意数，可以用移位的思路，右移24位判断高位
	char* p = (char*) & a;//强制转换&a的类型
	if (*p == 1)//比较时*p取出的16进制数会转换成10进制
	{
		printf("小端存储\n");
	}
	else
	{
		printf("大端存储\n");
	}
	return 0;
}